# GraphicalReports

./: .gitignore
Graphical Reports/: pom.xml
Graphical-Reports/: pom.xml
Report/: build.xml
Report/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Report/src/java/: application.properties
Report/src/java/com/biz/report/: a.java
Report/src/java/com/biz/report/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Report/src/java/com/biz/report/controller/: TypeController.java
Report/src/java/com/biz/report/dao/: BaseDao.java  TypeDao.java
Report/src/java/com/biz/report/dao/impl/: BaseDaoImpl.java
Report/src/java/com/biz/report/domain/: TypeCode.java
Report/web/: index.jsp
Report/web/WEB-INF/RES/JS/: canvasjs.min.js
