jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:CASSIMS.db
jdbc.username = root
jdbc.password = admin
hibernate.dialect = com.applerao.hibernatesqlite.dialect.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true