<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Incosyz</groupId>
    <artifactId>com.incosyz.gr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>GR</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <systemProperties>
                        <RDS_HOSTNAME>localhost</RDS_HOSTNAME>
                        <RDS_PORT>3306</RDS_PORT>
                        <RDS_DB_NAME>lms_db</RDS_DB_NAME>
                        <RDS_USERNAME>root</RDS_USERNAME>
                        <RDS_PASSWORD>mysql</RDS_PASSWORD>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Configure the tomcat location -->
                    <!--<webappDirectory>C:/Softwares/apache-tomcat-8.0.28/webapps/lms</webappDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>